MONGODB_URI = 'mongodb+srv://vinaykushwah:vinaykushwah@cluster0.as4ps.mongodb.net';
CLOUDINARY_NAME = 'dlgoihtxg';
CLOUDINARY_API_KEY = '739173152195834';
CLOUDINARY_SECRET_KEY = '4HQ7nR6hrekqGZeg0SvgiBhqI2Y';