MONGODB_URI = 'mongodb+srv://vinaykushwah:vinaykushwah@cluster0.as4ps.mongodb.net';
CLOUDINARY_NAME=dlgoihtxg
CLOUDINARY_API_KEY=916838147636443
CLOUDINARY_SECRET_KEY=MX_BKCODXCpdDXtW1YICvRnob44

JWT_SECRET_KEY="secretvinaykushwah"
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="admin@123"

RAZORPAY_KEY_ID="rzp_test_2N1v0j3xk4r7lE"
RAZORPAY_KEY_SECRET="rX0v1j3xk4r7lE"
CURRENCY="INR"